<!--
Copyright (C) 2001, 2011 United States Government
as represented by the Administrator of the
National Aeronautics and Space Administration.
All Rights Reserved.
-->

<!--
Illustrates how to embed a World Wind Applet in a web page and configure the initial viewing parameters from Applet
parameters.

Version: $Id: index_applet_params.html 1 2011-07-16 23:22:47Z dcollins $
-->
<html>
<head>
    <title>NASA World Wind Java Applet Test Page - Initial values params</title>
</head>

<body>
<!-- Backward compatible applet setup: if the new-style plugin is used, only the "jnlp_href" param will be used, -->
<!-- other arguments and attributes are for the 'old' plugin.                                                    -->
<applet id="wwjApplet" name="wwjApplet" mayscript code="org.jdesktop.applet.util.JNLPAppletLauncher" width=100%
        height=70%
        archive="applet-launcher.jar, worldwind.jar, WWJApplet.jar, http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jar, http://worldwind.arc.nasa.gov/java/jogl/webstart/gluegen-rt.jar">
    <param name="jnlp_href" value="WWJApplet.jnlp">
    <param name="codebase_lookup" value="false">
    <param name="subapplet.classname" value="gov.nasa.worldwindx.examples.applet.WWJApplet">
    <param name="subapplet.displayname" value="WWJ Applet">
    <param name="noddraw.check" value="true">
    <param name="progressbar" value="true">
    <param name="jnlpNumExtensions" value="1">
    <param name="jnlpExtension1"
           value="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp">

    <param name="InitialLatitude" value="43.68">
    <param name="InitialLongitude" value="7.25">
    <param name="InitialAltitude" value="15000">
    <param name="InitialHeading" value="10">
    <param name="InitialPitch" value="70">

</applet>

<center>Nice, France - lat 43.68, lon 7.25</center>

</body>
</html>
