<!-- $Id: package.html 1 2011-07-16 23:22:47Z dcollins $ -->
<html>
<head>
<title>NASA World Wind Java Applet Notes</title>

<style type="text/css"><!--
body,td,a,p {font-family:arial,sans-serif}
blockquote {background-color: #f0f0f0; padding: 10px; border:1px solid lightgray;}
h2 {margin-top: 2em;color: SaddleBrown; background-color: #dedede; padding-left: 12px;}
h3 {margin-top: 2em; color: DimGray;}
tt {font-size: 1.3em; color: Navy;}
--></style>

</head>

<body>

<h1>NASA World Wind Java Applets</h1>
<small>Last modified November 30, 2009</small>

<h2>Introduction</h2>
This document describes how to assemble and deploy a
<a href="http://worldwind.arc.nasa.gov/java/">World Wind Java</a> applet. It includes instructions for using
the new and preferred Next Generation Java Plugin
(see <a href="https://jdk6.dev.java.net/plugin2">Release Notes for the Next Generation Java Plug-In Technology</a>)
, and the previous method using <a href="https://applet-launcher.dev.java.net/">Sun's JNLPAppletLauncher</a>.
<p>
The Next Generation Java Plugin is available with Java 6_10 and later. We strongly suggest that you use the plugin
rather than the applet launcher. It resolves many problems people have encountered when using the applet launcher,
 and it enables much more flexible control of the applet's run-time environment.
</p>
<p>
</p>

<h2>Requirements</h2>

<p>
As for the World Wind Java project in general, please check the following points :
</p>
<ul>
<li>Up to date video card drivers.</li>
<li>Java Runtime Environment  (JRE) 1.6.0 or more recent.</li>
</ul>
<p>
JOGL applet setup (without World Wind) can be tested with this sample Gears 3D JOGL animation applet:<br />
<a href="https://jogl-demos.dev.java.net/applettest.html">https://jogl-demos.dev.java.net/applettest.html</a>.
    It's a good idea to perform this test prior to deploying the World Wind applet because it will identify any
    problems the computer has using JOGL alone.
</p>

<h2>Compiling and running a WWJ applet</h2>

<p>
To deploy a WWJ applet you need a web page with the proper html declarations, the World Wind Java
archive <tt>worldwind.jar</tt>, and possibly your special implementation of one of the applet templates
in its own archive, eg. <tt>myapplet.jar</tt>. When using the Next Generation Plugin, you also need a .jnlp file.
</p>
<blockquote><pre>
    myapplet.html          Web page that loads the applet
    myapplet.jnlp          Used with the Next Generation Plugin
    myapplet.jar           Optional applet class in its own archive
    worldwind.jar          World Wind Java SDK, including applet templates
</pre></blockquote>
<p>
Using either the Next Generation Plugin or the JNLPAppletLauncher all other needed components can be retrieved from external
servers: the launcher itself <tt>applet-launcher.jar</tt> (not needed if you're using the Next Generation Plugin),
and the JOGL libraries <tt>jogl.jar</tt> and <tt>gluegen-rt.jar</tt>.
The appropriate binaries will be downloaded and cached according to the client platform
by the launcher.
</p>
<p>
To compile and deploy a WW applet, follow these steps:
</p>
<ol>
<li>Use one of the World Wind applet templates from the SDK (see <a href="#APPLET-TEMPLATE">code sample</a> below).</li>
<li>Compile and export worldwind.jar and, if needed, a separate jar for the applet.</li>
<li>Sign all jars (see <a href="#SIGNING">Signing</a> below).</li>
<li>Copy the jar(s) to your deployement folder.</li>
<li>Run with a wemb page using the Next Generation Plugin (see <a href="#LAUNCHER_NG">below</a>)
    or the JNLPAppletLauncher (see <a href="#LAUNCHER">below</a>).</li>
</ol>
<p>
The World Wind Java SDK comes with a <tt>build.xml</tt> file containing various ant targets to compile, release
and zip different parts of the SDK. The <tt>applet.release</tt> target will do all the work and place all needed files
in the applet.release folder along with example html pages.
</p>
<p>To use a custom World Wind configuration file in your applet, place within a static block of your applet code to set
    the Java property that indicates the configuration file's location and name. The code must run
    before any World Wind method or constructor is invoked. The property is <tt>gov.nasa.worldwind.config.file</tt>
    (see <a href="#CONFIG-SAMPLE">code sample</a> below).
    The path must be relative to the applet's classpath,
    and the configuration file must be included in the applet's signed jar file. World Wind opens the file via
<tt>java.lang.Class.getResourceAsStream().</tt>
</p>


<a name="LAUNCHER_NG">
<h3>Using the Next Generation Plugin</h3>

<p>
Launching an applet with the Next Generation Plugin requires a .jnlp file. Here's the HTML to use for the
    WWJApplet example:
</p>
<blockquote><pre>
 &lt;applet width=600 height=400>
   &lt;param name="jnlp_href" value="WWJApplet.jnlp">
 &lt;/applet>
</pre></blockquote>

<p>The corresponding WWJApplet.jnlp file:</p>

<blockquote><pre>
    &lt;?xml version="1.0" encoding="UTF-8"?>
    <!-- $Id -->
       &lt;jnlp href="WWJApplet.jnlp">
        &lt;information>
            &lt;title>World Wind Java Applet Demo&lt;/title>
            &lt;vendor>NASA&lt;/vendor>
            &lt;homepage href="http://worldwind.arc.nasa.gov"/>
            &lt;description>World Wind Java Applet Demo&lt;/description>
            &lt;description kind="short">World Wind Java Applet Demo&lt;/description>
            &lt;offline-allowed/>
        &lt;/information>
        &lt;security>
            &lt;all-permissions/>
        &lt;/security>
         &lt;resources os="Windows">
           &lt;property name="sun.java2d.noddraw" value="true"/>
         &lt;/resources>
         &lt;resources>
            &lt;j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
                  max-heap-size="512m"/>
            &lt;property name="sun.java2d.noddraw" value="true"/>
            &lt;jar href="WWJApplet.jar" main="true"/>
            &lt;jar href="worldwind.jar"/>
            &lt;extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp"/>
         &lt;/resources>
         &lt;!-- Width and heigth are overwritten by the surrounding web page -->
         &lt;applet-desc
             name="WWJ Applet"
             main-class="gov.nasa.worldwind.examples.applet.WWJApplet"
             width="800" height="600">
            &lt;param name="separate_jvm" value="true" />
         &lt;/applet-desc>
       &lt;/jnlp>
</pre></blockquote>

<p>
The Next Generation Plugin allows considerable flexibility in defining the applet context. For instance,
a minimal JRE version can be specified along with initial heap memory size (Java 5 and 512M in the above example).
A parameter can also direct the plugin to use a different JVM for each applet instance (param <tt>separate_jvm</tt>
above). World Wind applets should always set this parameter and set its value to <tt>true</tt>.
</p>
<p>
As of September 2009 the Next Generation Plugin is available for all major platforms and browsers. You can read
the new plugin release notes at
<a href="https://jdk6.dev.java.net/plugin2">Release Notes for the Next Generation Java Plug-In Technology</a>.<br />
</p>
<p>
Current Java Download: <a href="http://java.sun.com/javase/downloads/index.jsp">Download Java</a>
</p>
    
<p>Note: for backward compatibily with browsers that would still use the old Java Plug-in, it is recommended
to use the following HTML code instead:</p>
<blockquote><pre>
 &lt;applet code="org.jdesktop.applet.util.JNLPAppletLauncher"
      width=600
      height=400
      archive="http://download.java.net/media/applet-launcher/applet-launcher.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/gluegen-rt.jar,
               http://my.web.server.com/WWJApplet/worldwind.jar">
               http://my.web.server.com/WWJApplet/myapplet.jar">
   <b>&lt;param name="jnlp_href" value="WWJApplet.jnlp"></b> &lt;!-- Picked up by new plugin -->
   &lt;param name="codebase_lookup" value="false">
   &lt;param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   &lt;param name="subapplet.displayname" value="World Wind Applet">
   &lt;param name="noddraw.check" value="true">
   &lt;param name="progressbar" value="true">
   &lt;param name="jnlpNumExtensions" value="1">
   &lt;param name="jnlpExtension1"
          value="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp">
 &lt;/applet>
</pre></blockquote>


</a>

<a name="LAUNCHER">
<h3>Using JNLPAppletLauncher - Deprecated</h3>

<p>
Below is the deprecated HTML code necessary to run the sample WWJApplet using the 'old' applet launcher and
java plug-in. Note that all archives are referenced with absolute urls to Sun's servers except
the <tt>worldwind.jar</tt> that is located on another server - probably with this web page, but it could be anywhere.
</p>
<p>It is worth mentioning that when using the applet launcher it is not possible to set the max heap size, 
so applets that try to view more than a little data will eventually fail with an out-of-heap-space exception.</p>
<p>
"Note that this example does not specify a codebase, instead specifying all of its archive tag elements with
absolute URLs (split here for readability; in a real applet tag they must be all on one line). Note also the
use of the noddraw.check parameter to disable the use of DirectDraw since using JOGL implies the use of OpenGL."
</p>

<blockquote><pre>
 &lt;applet code="org.jdesktop.applet.util.JNLPAppletLauncher"
      width=600
      height=400
      archive="http://download.java.net/media/applet-launcher/applet-launcher.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/gluegen-rt.jar,
               http://my.web.server.com/WWJApplet/worldwind.jar">
   &lt;param name="codebase_lookup" value="false">
   &lt;param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   &lt;param name="subapplet.displayname" value="World Wind Applet">
   &lt;param name="noddraw.check" value="true">
   &lt;param name="progressbar" value="true">
   &lt;param name="jnlpNumExtensions" value="1">
   &lt;param name="jnlpExtension1"
          value="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp">
 &lt;/applet>

</pre></blockquote>
<p>
If the applet code is in a separate archive, place a reference to that archive in the archive attribute of the applet,
and specify the proper path in the subapplet.classname parameter:
</p>
<blockquote><pre>
 &lt;applet code="org.jdesktop.applet.util.JNLPAppletLauncher"
      width=600
      height=400
      archive="http://download.java.net/media/applet-launcher/applet-launcher.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jar,
               http://worldwind.arc.nasa.gov/java/jogl/webstart/gluegen-rt.jar,
               http://my.web.server.com/WWJApplet/worldwind.jar,
               <b>http://my.web.server.com/WWJApplet/myapplet.jar</b>">
   &lt;param name="codebase_lookup" value="false">
   &lt;param name="subapplet.classname" value="<b>domain.your.path.myApplet</b>">
...
 &lt;/applet>

</pre></blockquote>

<p>
Ref : <a href="https://applet-launcher.dev.java.net/">https://applet-launcher.dev.java.net/</a>
</p>
</a>

<h2>Code samples</h2>

<a name="APPLET-TEMPLATE">
<h3>WWJ Applet minimal class template</h3>

<blockquote><pre>
import gov.nasa.worldwind.*;
import gov.nasa.worldwind.avlist.AVKey;
import gov.nasa.worldwind.awt.WorldWindowGLCanvas;
import gov.nasa.worldwind.util.StatusBar;

import javax.swing.*;
import java.awt.*;

public class WWJApplet extends JApplet
{
    public WWJApplet()
    {
    }

    public void init()
    {
        try
        {
            // Create World Window canvas.
            WorldWindowGLCanvas wwd = new WorldWindowGLCanvas();
            this.getContentPane().add(wwd, BorderLayout.CENTER);

            // Create the default model as defined in the current worldwind configuration file.
            wwd.setModel((Model) WorldWind.createConfigurationComponent(AVKey.MODEL_CLASS_NAME));

            // Add the status bar, and forward events to the status bar to provide the cursor position info.
            StatusBar statusBar = new StatusBar();
            statusBar.setEventSource(wwd);
            this.getContentPane().add(statusBar, BorderLayout.SOUTH);
        }
        catch (Throwable e)
        {
            e.printStackTrace();
        }
    }

    public void stop()
    {
        // Shut down World Wind when the browser stops this Applet.
        WorldWind.shutDown();
    }
}

</pre></blockquote>
</a>

<a name="CONFIG-SAMPLE">
<p>If the applet uses a custom World Wind configuration file, the following would be added to the
    <tt>WWJApplet</tt> class above:</p>
<pre><blockquote>
    static
    {
        System.setProperty("gov.nasa.worldwind.config.file", "config/myWorldWindConfiguration.properties");
    }
</blockquote></pre>
</a>
<p>This property must be set prior to any other World Wind method invocation or object construction.
In this example, the properties file would be contained at the above path within the applet's jar file.</p>

<h3>Preloading a blue marble base image from the 'images' SDK folder</h3>
<p>
When a wwj applet is started the first time with an empty cache, the globe will not show until the level zero tiles
of blue marble are downloaded.
To avoid this delay and an initial display of a blank globe, add in the layer list, before 'blue marble' a full sphere
<tt>SurfaceImage</tt> of a low resolution whole earth blue marble image,
which is embedded in the worldwind jar and thus preloaded with the applet.
</p>
<p>
In the applet <tt>init()</tt>
</p>
<blockquote><pre>
            // Add a BMNG base layer to the model layer list, before the Blue Marble
            insertBeforeLayerName(this.wwd, new BMNGOneImage(), "Blue Marble");
</pre></blockquote>
<p>
Additional methods
</p>
<blockquote><pre>
    public static void insertBeforeLayerName(WorldWindow wwd, Layer layer, String targetName)
    {
        // Insert the layer into the layer list just before the target layer.
        int targetPosition = 0;
        LayerList layers = wwd.getModel().getLayers();
        for (Layer l : layers)
        {
            if (l.getName().indexOf(targetName) != -1)
            {
                targetPosition = layers.indexOf(l);
                break;
            }
        }
        layers.add(targetPosition, layer);
    }
</pre></blockquote>



<h3>Applet vs object tag</h3>

<p>
"The HTML specification states that the <tt>applet</tt> tag is deprecated, and that you should use
the <tt>object</tt> tag instead. However, the specification is vague about how browsers should implement
the <tt>object</tt> tag to support Java applets, and browser support is currently inconsistent. Sun therefore
recommends that you continue to use the <tt>applet</tt> tag as a consistent way to deploy Java applets across
browsers on all platforms."
</p>
<blockquote><pre>
DEPRECATED EXAMPLE:
The following sample Java applet:

&lt;APPLET code="AudioItem" width="15" height="15">
   &lt;PARAM name="snd" value="Hello.au|Welcome.au">
   Java applet that plays a welcoming sound.
&lt;/APPLET>

may be rewritten as follows with OBJECT:

&lt;OBJECT codetype="application/java"
        classid="AudioItem"
        width="15" height="15">
   &lt;PARAM name="snd" value="Hello.au|Welcome.au">
   Java applet that plays a welcoming sound.
&lt;/OBJECT>
</pre></blockquote>
<p>
Ref: Sun - Using APPLET, OBJECT and EMBED tags<br />
<a href="http://java.sun.com/javase/6/docs/technotes/guides/plugin/developer_guide/using_tags.html">http://java.sun.com/javase/6/docs/technotes/guides/plugin/developer_guide/using_tags.html</a><br />
Ref: HTML 4.01 Specifications, December 1999 : Applet<br />
<a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#h-13.4">http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#h-13.4</a>
</p>

<h2>Communication between the web page and the applet</h2>

<h3>Passing parameters to the applet</h3>

<p>
Initial values can be passed to the applet using the <tt>param</tt> tag of the <tt>applet</tt> or <tt>oject</tt> tags:
</p>
<blockquote><pre>
  &lt;param name="paramName" value="some value">
</pre></blockquote>
<p>
From the applet class a parameter value can be retreived with the <tt>getParameter()</tt> method:
</p>
<blockquote><pre>
  String paramValue = getParameter("paramName");
</pre></blockquote>



<h3>Javascript to the applet</h3>

<p>
To allow javascript to 'talk' to the applet, first add an <tt>id</tt> attribute to the <tt>applet</tt> tag :
<p>
<blockquote><pre>
    &lt;applet
         <b>id="wwjApplet"</b>
         code="org.jdesktop.applet.util.JNLPAppletLauncher"
         width=600
         height=400
    ... >
</pre></blockquote>
<p>
To call an applet java method from javascript :
</p>
<blockquote><pre>
  // Call someAppletMethod() via the launcher getSubApplet() method

  document.getElementById('wwjApplet').getSubApplet().someAppletMethod();
</pre></blockquote>
<p>
Note the use of the launcher <tt>getSubApplet()</tt> method to get at the applet itself. Javascript is really
calling the launcher.
</p>
<p>
<b>Important note for Mac</b> : for javascript to be able to 'talk' to the applet, the applet-launcher.jar must
be hosted on the same server as the applet. This means that if you need to have javascript/applet interaction
across plateforms, you need to host a copy of applet-launcher.jar and keep it up to date.
</p>
<p>
When using the Next Generation Plugin, javascript will be able to access the applet directly without going through
the applet launcher. For backward compatibility it is recommended to use the below code when accessing the applet:
</p>
<blockquote><pre>
    var theApplet = null;

    function getWWJApplet()
    {
       if (theApplet == null) {
          theApplet = document.getElementById('wwjApplet');
       }
       // See if we're using the old Java Plug-In and the JNLPAppletLauncher
       try {
          theApplet = theApplet.getSubApplet();
       } catch (e) {
          // Using new-style applet -- ignore
       }
    return theApplet;
    }

    // Call someAppletMethod() via the getWWJApplet() method

    getWWJApplet().someAppletMethod();

</pre></blockquote>

<p>
Ref: Java Plugin Guide : JavaScript to Java Communication (Scripting)<br />
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/js_java.html">http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/js_java.html</a>
</p>


<h3>Applet to javascript and the document object</h3>
<p>
To allow the applet to access javascript or the document object, add the <tt>mayscript</tt> attribute to the <tt>applet</tt> tag :
</p>
<blockquote><pre>
    &lt;applet
         <b>mayscript</b>
         code="org.jdesktop.applet.util.JNLPAppletLauncher"
         width=600
         height=400
    ... >

</pre></blockquote>
<p>
To perform a call to javascript from the applet class use <tt>JSObject.getWindow()</tt>:
</p>
<blockquote><pre>
  import netscape.javascript.*;
  ...

  JSObject win = JSObject.getWindow(this);
  win.call("functionName", null);  // calls javascript functionName()

  or

  win.eval("alert('An alert message')"); // evaluates and executes some javascript code as a string
</pre></blockquote>
<p>
Ref: Java Plugin Guide : Java-to-Javascript Communication<br />
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/java_js.html">http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/java_js.html</a>
<p>



<a name="SIGNING">
<h2>Signing archive files</h2>

<p>
To sign your archive files, you need to use <tt>keytool</tt> and <tt>jarsigner</tt> from your JDK bin folder.
</p>
<p>
Assuming the path to keytool and jarsigner is in the PATH environment variable.
</p>
<p>
Create a certificate (once):
</p>
<blockquote><pre>
.../WWJ Applet>keytool -genkey -keyalg rsa -alias yourname

Enter pw : ******

.../WWJ Applet>keytool -export -alias yourname -file yourname.crt
</pre></blockquote>

<p>
Signing a jar :
</p>
<blockquote><pre>
.../WWJ Applet>jarsigner worldwind.jar yourname

Enter pw : ******
</pre></blockquote>

<p>
Note : this example creates the certificate in the same folder as the applet. This is not necessary.
</p>
<p>
Ref: How to Sign Applets Using RSA-Signed Certificates<br />
<a href="http://java.sun.com/j2se/1.4.2/docs/guide/plugin/developer_guide/rsa_signing.html">http://java.sun.com/j2se/1.4.2/docs/guide/plugin/developer_guide/rsa_signing.html</a>
</p>
</a>


<h2>Security Policy</h2>

<p>
This code bit may be useful in some situations.
</p>
<blockquote><pre>
        Policy.setPolicy(new Policy() {
            public void refresh() {
            }

            public PermissionCollection getPermissions(CodeSource arg0) {
                Permissions perms = new Permissions();
                perms.add(new AllPermission());
                return (perms);
            }
        });
</pre></blockquote>


<h2>Known issues</h2>
<p>We've received reports of the following issues occurring occasionally</p>

<h3>First use :</h3>
<ul>
<li>Mac / Safari : unresponsive at first then gets better and then fine</li>
<li>Mac / Safari : scroll wheel does not work</li>
<li>Mac / Safari : some javascript errors</li>
<li>Mac / FF : WW applet shows through other pages when tabbing </li>

<li>Win / IE : Only compass, scalebar and worldmap show, no globe. Placenames come up, but no additional imagery
    is being displayed - also reported for non applets.</li>
</ul>

<h3>After navigating to other pages and coming back</h3>
<ul>
<li>Mac / Safari-FF : the window is white for about five seconds but then the globe does come back and it's responsive.
    Some tiles from the I3 landsat layer show up after a while and slowly, but the Download indicator never lights up.</li>
<li>Win / FF-IE : the globe comes back like at startup and is responsive, but no additional imagery gets downloaded
    or displayed.</li>
</ul>
<p>
<b>Note:</b> Memory leaks have been reported when launching several applets in different tabs or when reloading
the same applet page. Most of these issues have been solved with the Next Generation Plugin available since Java 6_10.
</p>


<h2>WWJ Applet examples</h2>

<p>
IGE, France<br />
<a href="http://www.ige.fr/3d/WW/WWJ.php">http://www.ige.fr/3d/WW/WWJ.php</a>
</p>
<p>
Pred, France<br />
<a href="http://atpred.free.fr/applet.html">http://atpred.free.fr/applet.html</a>
</p>
<p>
GIS Solution, Italy<br />
<a href="http://www.gis-solution.com/WWApplet/WWApplet.htm">http://www.gis-solution.com/WWApplet/WWApplet.htm</a>
</p>

<h2>Document history</h2>
<p>
July 2007 - Patrick Murris<br />
First version.
</p>
<p>
January 2009 - Patrick Murris<br />
Updated for Next Generation Plugin.
</p>
<p>
September 2009 - Patrick Murris<br />
Updated for Next Generation Plugin, applet vs object tags.
</p>


</body>
</html>

