<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Viewer*
--

/(au.gov.ga.worldwind.viewer)/
ga-worldwind-viewer.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Common*
--
/(au.gov.ga.worldwind.common)/
ga-worldwind-common.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*World Wind Java SDK*
--
/(gov.nasa.worldwind)/
worldwind.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*jaxb-collada*
--
/(au.gov.ga.worldwind.common)/
jaxb-collada.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>260</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Ardour3d*
--
/(com.ardor3d)/
ardor3d-animation.jar
ardor3d-awt.jar
ardor3d-collada.jar
ardor3d-core.jar
ardor3d-jogl.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*GDAL*
--
/(org.gdal)/
gdal-172.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*commons-logging*
--
/(org.apache.commons.logging)/
jaxb-collada.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Guava*
--
/(com.google.common)/
guava.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>570</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Jaxen*
--
/(org.jaxen)/
jaxen.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*JDOM*
--
/(org.jdom)/
jaxen.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>730</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SAXPath*
--
/(org.jdom)/
jaxen.jar
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
