<?xml version="1.0" ?>

<project name="Common" basedir="." default="run">

	<property name="perform_unit_tests" value="true" />
	<property name="javac_debug" value="false" />

	<property name="src_dir" value="${basedir}/src/main/java" />
	<property name="resources_dir" value="${basedir}/src/main/resources" />
	<property name="test_src_dir" value="${basedir}/src/test/java" />

	<property name="target_dir" value="${basedir}/target" />
	<property name="build_dir" value="${target_dir}/classes" />
	<property name="test_build_dir" value="${target_dir}/test-classes" />
	<property name="package_dir" value="${target_dir}/package" />
	<property name="jar_name" value="common.jar" />

	<property name="lib_dir" value="${basedir}/lib" />
	<property name="build_lib_dir" value="${lib_dir}/build" />
	<property name="package_lib_dir" value="${lib_dir}/package" />
	<property name="test_lib_dir" value="${lib_dir}/test" />

	<property name="test_results_dir" value="${basedir}/target/test-results" />
	<property name="test_reports_dir" value="${basedir}/target/test-reports" />

	<path id="classpath">
		<fileset dir="${build_lib_dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${package_lib_dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test_classpath">
		<path refid="classpath" />
		<fileset dir="${test_lib_dir}">
			<include name="**/*.jar" />
		</fileset>
		<path path="${build_dir}" />
	</path>

	<patternset id="manifest_exclude">
		<exclude name="META-INF/**" />
	</patternset>

	<target name="clean">
		<delete dir="${target_dir}" />
	</target>

	<target name="build">
		<mkdir dir="${build_dir}" />
		<copy todir="${build_dir}">
			<fileset dir="${resources_dir}" />
		</copy>
		<javac source="1.6" target="1.6" destdir="${build_dir}" classpathref="classpath" listfiles="no" fork="true" debug="${javac_debug}" includeantruntime="no">
			<src path="${src_dir}" />
		</javac>
	</target>

	<target name="build-test" depends="build" if="${perform_unit_tests}">
		<mkdir dir="${test_build_dir}" />
		<copy todir="${test_build_dir}">
			<fileset dir="${test_src_dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac source="1.6" target="1.6" destdir="${test_build_dir}" classpathref="test_classpath" listfiles="no" fork="true" debug="${javac_debug}" includeantruntime="no">
			<src path="${test_src_dir}" />
		</javac>
	</target>

	<target name="test" depends="build-test" if="${perform_unit_tests}">
		<mkdir dir="${test_results_dir}" />
		<mkdir dir="${test_reports_dir}" />
		<junit printsummary="on" failureproperty="junit.failure">
			<classpath>
				<path refid="test_classpath" />
				<path path="${test_build_dir}" />
			</classpath>
			<batchtest todir="${test_results_dir}">
				<fileset dir="${test_build_dir}">
					<include name="**/*Test.class" />
				</fileset>
				<formatter type="xml" />
			</batchtest>
		</junit>
		<junitreport todir="${test_reports_dir}">
			<fileset dir="${test_results_dir}" />
			<report todir="${test_reports_dir}" />
		</junitreport>
		<fail if="junit.failure" message="Unit test(s) failed. See reports!" />
	</target>

	<target name="package" depends="test">
		<mkdir dir="${package_dir}" />
		<jar destfile="${package_dir}/${jar_name}">
			<fileset dir="${build_dir}" />
		</jar>
	</target>

	<target name="run" depends="package" />

</project>
