<?xml version="1.0" ?>

<project name="Tiler" basedir="." default="run">

	<property name="deploy_location" value="\\NAS\Corp\gav\GEOVIS\VIS\projects\applications\(Ongoing) - World Wind Suite\Tiler\Builds\Current" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="gdal.dir" value="${basedir}/gdal" />
	<property name="data.dir" value="${basedir}/gdal/data" />
	<property name="plugins.dir" value="${basedir}/gdal/plugins" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="executable.dir" value="${basedir}/executable" />

	<property name="tiler.version" value="1.1" />
	<property name="executable.jar" value="tiler-${tiler.version}.jar" />

	<property name="ribbon.version" value="1.1-SNAPSHOT" />
	<property name="ribbon.jar" value="ribbonTiler-${ribbon.version}.jar" />

	<property name="javac.debug" value="false" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${gdal.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${executable.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac source="1.5" target="1.5" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" listfiles="no" fork="true" debug="${javac.debug}" />
	</target>

	<patternset id="manifest.exclude">
		<exclude name="META-INF/*.DSA" />
		<exclude name="META-INF/*.RSA" />
		<exclude name="META-INF/*.SF" />
		<exclude name="META-INF/MANIFEST.MF" />
		<exclude name="META-INF/INDEX.LIST" />
	</patternset>

	<target name="executable" depends="compile">
		<mkdir dir="${executable.dir}" />
		<zip destfile="${executable.dir}/temp.zip">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="${gdal.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</zip>
		<jar destfile="${executable.dir}/${executable.jar}">
			<fileset dir="${build.dir}" />
			<zipfileset src="${executable.dir}/temp.zip">
				<patternset refid="manifest.exclude" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.tiler.application.Executable" />
			</manifest>
		</jar>
		<delete file="${executable.dir}/temp.zip" />
		<copy todir="${executable.dir}/gdal">
			<fileset dir="${gdal.dir}">
				<include name="**/*.dll" />
			</fileset>
		</copy>
		<copy todir="${executable.dir}/gdal/data">
			<fileset dir="${data.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${executable.dir}/gdal/plugins">
			<fileset dir="${plugins.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<echo file="${executable.dir}/gui.bat">@echo off
java -cp ${executable.jar} -Djava.library.path=gdal au.gov.ga.worldwind.tiler.application.Executable %*
		</echo>
		<echo file="${executable.dir}/console.bat">@echo off
java -cp ${executable.jar} -Djava.library.path=gdal au.gov.ga.worldwind.tiler.application.Console %*
		</echo>
		<copy todir="${executable.dir}">
			<fileset dir="${basedir}">
				<include name="7za.exe" />
			</fileset>
		</copy>
	</target>

	<target name="ribbonExecutable" depends="compile">
		<mkdir dir="${executable.dir}" />
		<zip destfile="${executable.dir}/temp.zip">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="${gdal.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</zip>
		<jar destfile="${executable.dir}/${ribbon.jar}">
			<fileset dir="${build.dir}" />
			<zipfileset src="${executable.dir}/temp.zip">
				<patternset refid="manifest.exclude" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.tiler.ribbon.RibbonTiler" />

			</manifest>
		</jar>
		<delete file="${executable.dir}/temp.zip" />
		<copy todir="${executable.dir}/gdal">
			<fileset dir="${gdal.dir}">
				<include name="**/*.dll" />
			</fileset>
		</copy>
		<copy todir="${executable.dir}/gdal/data">
			<fileset dir="${data.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${executable.dir}/gdal/plugins">
			<fileset dir="${plugins.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${executable.dir}">
			<fileset dir="${basedir}">
				<include name="7za.exe" />
			</fileset>
		</copy>
	</target>

	<target name="run" depends="executable" />

	<target name="deploy" depends="clean,executable">
		<copy todir="${deploy_location}" overwrite="true" failonerror="false">
			<fileset dir="${executable.dir}" />
		</copy>
	</target>
</project>
