# Identities of the default WorldWind layer set
# Note: Underscore '_' characters are treated as placeholders for spaces ' '
# Format: layer.[index].[Layer_Name] = [Layer location]

layer.1.Stars = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/stars.xml
layer.2.Sky = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/sky.xml
layer.3.Earth_Image = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/earth_image.xml
layer.4.Blue_Marble = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/blue_marble.xml
layer.5.Landsat = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/landsat.xml
layer.6.Country_Boundaries = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/country_boundaries.xml
layer.7.Metacarta_Coastline = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/metacarta_coastline.xml
layer.8.Metacarta_Country_Boundaries = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/metacarta_country_boundaries.xml
layer.9.Metacarta_State_Boundaries = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/metacarta_state_boundaries.xml
layer.10.Virtual_Earth_-_Aerial = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/virtual_earth_aerial.xml
layer.11.Virtual_Earth_-_Roads = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/virtual_earth_roads.xml
layer.12.Virtual_Earth_-_Hybrid = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/virtual_earth_hybrid.xml
layer.13.Open_Street_Map_-_Transparent_Mercator = file://marl/sandpit/symbolic-links/world-wind/current/dataset/standard/layers/osm_mercator_transparent.xml