# Identities of the default WorldWind layer set
# Note: Underscore '_' characters are treated as placeholders for spaces ' '
# Format: layer.[index].[Layer_Name] = [Layer location]

layer.1.Stars = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/stars.xml
layer.2.Sky = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/sky.xml
layer.3.Earth_Image = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/earth_image.xml
layer.4.Blue_Marble = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/blue_marble.xml
layer.5.Landsat = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/landsat.xml
layer.6.Country_Boundaries = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/country_boundaries.xml
layer.7.Metacarta_Coastline = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/metacarta_coastline.xml
layer.8.Metacarta_Country_Boundaries = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/metacarta_country_boundaries.xml
layer.9.Metacarta_State_Boundaries = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/metacarta_state_boundaries.xml
layer.10.Virtual_Earth_-_Aerial = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/virtual_earth_aerial.xml
layer.11.Virtual_Earth_-_Roads = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/virtual_earth_roads.xml
layer.12.Virtual_Earth_-_Hybrid = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/virtual_earth_hybrid.xml
layer.13.Open_Street_Map_-_Transparent_Mercator = http://www.ga.gov.au/apps/world-wind/dataset/standard/layers/osm_mercator_transparent.xml