<?xml version="1.0" ?>

<project name="WorldWindRad" default="run">

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="webstart.dir" value="${basedir}/webstart" />
	<property name="executable.dir" value="${basedir}/executable" />
	<property name="unsigned.jar" value="unsigned.jar" />
	<property name="webstart.jar" value="application.jar" />
	<property name="executable.jar" value="viewer.jar" />
	<property name="keystore" value="${basedir}/keystore" />
	<property name="javac.debug" value="false" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${webstart.dir}/${unsigned.jar}" />
		<delete file="${webstart.dir}/${webstart.jar}" />
		<delete file="${executable.dir}/${executable.jar}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac source="1.5" target="1.5" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" listfiles="no" fork="true" debug="${javac.debug}" />
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${webstart.dir}" />
		<jar destfile="${webstart.dir}/${unsigned.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.application.Application" />
			</manifest>
		</jar>
	</target>

	<target name="sign" depends="package">
		<signjar jar="${webstart.dir}/${unsigned.jar}" signedjar="${webstart.dir}/${webstart.jar}" keystore="${keystore}" alias="myself" storepass="password" />
	</target>

	<target name="run" depends="package" />

	<patternset id="manifest.exclude">
		<exclude name="META-INF/*.DSA" />
		<exclude name="META-INF/*.RSA" />
		<exclude name="META-INF/*.SF" />
		<exclude name="META-INF/MANIFEST.MF" />
		<exclude name="META-INF/INDEX.LIST" />
	</patternset>

	<target name="executable" depends="compile">
		<mkdir dir="${executable.dir}" />
		<zip destfile="${executable.dir}/temp.zip">
			<fileset dir="${lib.dir}" includes="jogl/**" />
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</zip>
		<jar destfile="${executable.dir}/${executable.jar}">
			<fileset dir="${build.dir}" />
			<zipfileset src="${executable.dir}/temp.zip">
				<patternset refid="manifest.exclude" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.application.Offline" />
			</manifest>
		</jar>
		<delete file="${executable.dir}/temp.zip" />
	</target>
</project>
