<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>160</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimationEvent
--
+getOwner(): Object
+getValue(): Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>150</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-	
         Caused by</panel_attributes><additional_attributes>140;30;70;30;70;120;180;120;180;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>90</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
KeyFrameEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ParameterEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ParameterValueEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimatableObjectEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;50;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;50;170;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;50;230;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;50;290;30;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimationEventListener
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>360</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Changeable
--
+addChangeListener(listener)
+removeChangeListener(listener)
+fireEvent(type, value)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>190</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>/PropagatingChangeableEventListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>190</y><w>50</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;380</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>430</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element></umlet_diagram>