<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimatableElevation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Animatable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>460</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>460</y><w>240</w><h>50</h></coordinates><panel_attributes>VerticalExaggerationElevationModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>360</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>460</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationExaggeration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>ExaggerationWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationModelIdentifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>360</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=   *
</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>480</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=   *</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>480</y><w>270</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1= 1-2</panel_attributes><additional_attributes>30;220;250;220;250;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>670</y><w>220</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationExaggerationParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>480</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=   *
</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>570</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChangeListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>590</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=   *</panel_attributes><additional_attributes>160;30;160;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>480</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;90;160;60;30;60;30;30</additional_attributes></element></umlet_diagram>