<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimatableLayer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LayerParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Parameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>LayerOpacityParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>330</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>190</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>310</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>190</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>190</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>30;30;30;80;240;80;240;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element></umlet_diagram>