<?xml version="1.0" ?>

<project name="Viewer" basedir="." default="run">

	<property name="archive_location" value="\\NAS\Corp\gav\GEOVIS\VIS\Projects\World Wind Suite\Viewer\Builds\Current"/>
	<property name="deploy_location" value="\\marl\sandpit\symbolic-links\world-wind\current"/>
	
	<property name="application_version" value="2.0-SNAPSHOT"/>
	
	<property name="src_dir" value="${basedir}/src" />
	<property name="common_src_dir" value="${basedir}/../Common/src" />
	<property name="worldwind_dir" value="${basedir}/../../SDK/worldwind-0.6.663.14141" />
	<property name="worldwind_jar" value="worldwind.jar" />
	<property name="gdal_jar" value="gdal.jar" />
	<property name="jogl_dir" value="${basedir}/../../SDK/JOGL-JSR-231" />

	<property name="build_dir" value="${basedir}/build" />
	<property name="webstart_dir" value="${basedir}/webstart" />
	<property name="executable_dir" value="${basedir}/executable" />

	<property name="executable_jar" value="executable.jar" />
	<property name="executable_versioned_jar" value="executable-${application_version}.jar" />
	
	<property name="app_unsigned_jar" value="application-unsigned.jar" />
	<property name="app_unsigned_versioned_jar" value="application-unsigned-${application_version}.jar" />
	
	<property name="app_signed_jar" value="application.jar" />
	<property name="app_signed_versioned_jar" value="application-${application_version}.jar" />

	<property name="ww_unsigned_jar" value="worldwind-unsigned.jar" />
	<property name="ww_signed_jar" value="worldwind.jar" />

	<property name="run_file" value="run.bat"/>
	
	<property name="keystore_file" value="${basedir}/keystore" />
	<property name="keystore_alias" value="selfsigned" />
	<property name="keystore_password" value="password" />
	<property name="javac_debug" value="false" />

	<path id="classpath">
		<fileset dir="${worldwind_dir}">
			<include name="${worldwind_jar}" />
		</fileset>
		<fileset dir="${jogl_dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<patternset id="manifest_exclude">
		<exclude name="META-INF/*.DSA" />
		<exclude name="META-INF/*.RSA" />
		<exclude name="META-INF/*.SF" />
		<exclude name="META-INF/MANIFEST.MF" />
		<exclude name="META-INF/INDEX.LIST" />
	</patternset>

	<target name="clean">
		<delete dir="${build_dir}" />
		<delete dir="${webstart_dir}" />
		<delete dir="${executable_dir}" />
	</target>

	<target name="build">
		<mkdir dir="${build_dir}" />
		<copy todir="${build_dir}">
			<fileset dir="${src_dir}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${common_src_dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac source="1.5" target="1.5" destdir="${build_dir}" classpathref="classpath" listfiles="no" fork="true" debug="${javac_debug}">
			<src path="${src_dir}" />
			<src path="${common_src_dir}" />
		</javac>
	</target>

	<target name="package" depends="build">
		<mkdir dir="${webstart_dir}" />
		<jar destfile="${webstart_dir}/${app_unsigned_jar}" basedir="${build_dir}">
			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.viewer.application.Application" />
			</manifest>
		</jar>
		<jar destfile="${webstart_dir}/${ww_unsigned_jar}">
			<zipfileset src="${worldwind_dir}/${worldwind_jar}">
				<patternset refid="manifest_exclude" />
			</zipfileset>
			<zipfileset src="${worldwind_dir}/${gdal_jar}">
				<patternset refid="manifest_exclude" />
			</zipfileset>
		</jar>
	</target>

	<target name="sign" depends="package">
		<signjar jar="${webstart_dir}/${app_unsigned_jar}" signedjar="${webstart_dir}/${app_signed_jar}" keystore="${keystore_file}" alias="${keystore_alias}" storepass="${keystore_password}" />
		<signjar jar="${webstart_dir}/${ww_unsigned_jar}" signedjar="${webstart_dir}/${ww_signed_jar}" keystore="${keystore_file}" alias="${keystore_alias}" storepass="${keystore_password}" />
	</target>

	<target name="executable" depends="build">
		<mkdir dir="${executable_dir}" />

		<zip destfile="${executable_dir}/temp.zip">
			<zipgroupfileset dir="${jogl_dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="${worldwind_dir}">
				<include name="${worldwind_jar}" />
			</zipgroupfileset>
			<zipgroupfileset dir="${worldwind_dir}">
				<include name="${gdal_jar}" />
			</zipgroupfileset>
		</zip>

		<jar destfile="${executable_dir}/${executable_jar}">
			<fileset dir="${build_dir}" />
			<fileset dir="${jogl_dir}" includes="native/**" />

			<zipfileset src="${executable_dir}/temp.zip">
				<patternset refid="manifest_exclude" />
			</zipfileset>

			<manifest>
				<attribute name="Main-Class" value="au.gov.ga.worldwind.viewer.application.Executable" />
			</manifest>
		</jar>

		<delete file="${executable_dir}/temp.zip" />
		
		<echo file="${executable_dir}/${run_file}">java -Dsun.java2d.noddraw=true -Xmx1024m -jar ./${executable_versioned_jar}</echo>
	</target>

	<target name="run" depends="sign, executable" />

	<target name="archive" depends="clean, run">
		<copy file="${executable_dir}/${executable_jar}" tofile="${archive_location}/${executable_versioned_jar}" preservelastmodified="true" />
		<copy file="${executable_dir}/${run_file}" todir="${archive_location}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${app_unsigned_jar}" tofile="${archive_location}/${app_unsigned_versioned_jar}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${app_signed_jar}" tofile="${archive_location}/${app_signed_versioned_jar}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${ww_unsigned_jar}" todir="${archive_location}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${ww_signed_jar}" todir="${archive_location}" preservelastmodified="true" />
	</target>
	
	<target name="deploy" depends="archive">
		<copy file="${executable_dir}/${executable_jar}" todir="${deploy_location}\executable" preservelastmodified="true" />
		<copy file="${webstart_dir}/${app_unsigned_jar}" todir="${deploy_location}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${app_signed_jar}" todir="${deploy_location}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${ww_unsigned_jar}" todir="${deploy_location}" preservelastmodified="true" />
		<copy file="${webstart_dir}/${ww_signed_jar}" todir="${deploy_location}" preservelastmodified="true" />
	</target>
</project>
