<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>360</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AnimatableElevation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Animatable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>260</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>360</y><w>240</w><h>50</h></coordinates><panel_attributes>VerticalExaggerationElevationModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>260</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>570</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationExaggeration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>640</y><w>170</w><h>50</h></coordinates><panel_attributes>ExaggerationWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>110</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationModelIdentifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>100</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=   *
</panel_attributes><additional_attributes>120;30;60;30;60;270;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>130</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=  1
m2=  1</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>380</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=   *</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>360</y><w>210</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>30;30;190;30;190;310;170;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>590</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=   1-2</panel_attributes><additional_attributes>30;30;30;80;120;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>570</y><w>220</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElevationExaggerationParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>380</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=   *
</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>570</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChangeListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>490</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=   *</panel_attributes><additional_attributes>160;30;160;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>380</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;90;160;60;30;60;30;30</additional_attributes></element></umlet_diagram>